# FoodAroundTheGlobe

./: .gitignore  LICENSE  README.md
FoodAroundTheGlobe/FoodAroundTheGlobe/: .gitignore  FoodAroundTheGlobe.csproj  Program.cs  appsettings.json
FoodAroundTheGlobe/FoodAroundTheGlobe/Areas/Identity/Pages/: _ViewImports.cshtml
FoodAroundTheGlobe/FoodAroundTheGlobe/Data/: ApplicationDbContext.cs
FoodAroundTheGlobe/FoodAroundTheGlobe/Migrations/: 20251201162839_InitialCreate.Designer.cs  20251201162839_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FoodAroundTheGlobe/FoodAroundTheGlobe/Models/: Foodstand.cs  Foodstands.cs  Workshop.cs  WorkshopRegistrations.cs  Workshops.cs
FoodAroundTheGlobe/FoodAroundTheGlobe/Pages/: Agenda.cshtml  Agenda.cshtml.cs  ContactModel.cshtml  ContactModel.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Plattegrond.cshtml  Plattegrond.cshtml.cs  PlattegrondModel.cshtml  PlattegrondModel.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Workshop.cshtml.cs  WorkshopModel.cshtml  WorkshopModel.cshtml.cs  _ViewImports.cshtml
FoodAroundTheGlobe/FoodAroundTheGlobe/Pages/Shared/: Agenda.cshtml  Agenda.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Homepagina.cshtml  Homepagina.cshtml.cs  Plattegrond.cshtml  Plattegrond.cshtml.cs  Workshop.cshtml  Workshop.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css
FoodAroundTheGlobe/FoodAroundTheGlobe/Properties/: launchSettings.json
FoodAroundTheGlobe/FoodAroundTheGlobe/Services/: SmtpEmailSender.cs
FoodAroundTheGlobe/FoodAroundTheGlobe/wwwroot/css/: site.css
backend/: .gitignore  (+3 more)
(+17 files in other folders)
